Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MartindaleCustom
Bundle-SymbolicName: MartindaleCustom;singleton:=true
Bundle-Version: 1.0.0
Bundle-ActivationPolicy: lazy
Require-Bundle: com.netappsid.workbench;bundle-version="3.12.1",
 com.netappsid.framework;bundle-version="5.19.5",
 com.netappsid.framework.core;bundle-version="5.19.5",
 com.netappsid.com.jgoodies.binding;bundle-version="2.0.6",
 com.netappsid.com.jgoodies.forms;bundle-version="1.2.1",
 com.netappsid.com.jgoodies.validation;bundle-version="2.0.1",
 org.glassfish.javax.ejb;bundle-version="3.1.1",
 com.netappsid.mob;resolution:=optional,
 com.netappsid.erp;bundle-version="8.25.9",
 javax.persistence;bundle-version="2.0.0",
 com.springsource.org.apache.log4j;bundle-version="1.2.16",
 com.netappsid.org.hibernate;bundle-version="3.3.2",
 com.netappsid.observable;bundle-version="1.3.0",
 com.netappsid.security.server;bundle-version="4.13.2",
 com.netappsid.binding;bundle-version="3.1.4",
 com.springsource.javassist;bundle-version="3.10.0",
 com.netappsid.com.thoughtworks.xstream;bundle-version="1.4.3",
 com.netappsid.common;bundle-version="2.20.19",
 com.netappsid.configurator;bundle-version="2.6.2",
 org.torpedoquery;bundle-version="1.4.1",
 com.springsource.javax.mail,
 com.jidesoft;bundle-version="3.4.0",
 net.sf.jasperreports.engine;bundle-version="4.1.1",
 com.springsource.org.apache.commons.collections
Import-Package: com.eaio.uuid;version="3.2.0",
 com.netappsid.gui.utils;version="2.20.7",
 org.apache.commons.lang;version="2.4.0",
 org.apache.poi.hssf.usermodel;version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.martindale.custom.server.bo,
 com.martindale.custom.server.bo.base
